<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="./common.css">
  <style>
    [v-cloak] {
      display: none;
    }
    body{
      margin:0;
      padding: 0;
    }
    .zfb {
      width: 60%;
    }

    #qrcode {
      margin: 10px auto;
      width: 250px;
      height: 250px;
    }
    #ylsUrl, #jfUrl, #zzUrl, .button{
      background: #00a7ef;
      color: #fff;
      display: block;
      width: 70%;
      margin: 0.5rem auto;
      padding: 0.5rem;
      border-radius: 0.3rem;
      margin-bottom: 1.5rem;
      text-decoration: none;
    }
    .scan-tip {
      margin: 10px auto;
    }
    .paytext {
      font-weight: bold;
      font-size: 16px;
      margin: 5px auto;
      line-height: 20px;
      background: #ff5e64;
      text-align: center;
      color: #fff;
    }
    #out_ali{
      display: block;
    }
    #in_ali{
      display: none;
    }
  </style>
</head>

<body>
  <div id="app" v-cloak>
    <div id="out_ali">
      <a id="zzUrl" href="">打开支付宝支付</a>
      <h2 class="red">￥{{ config.amount }}</h2>
      <div id='qrcode'></div>
      <div class="center font-13">
        <p>订单号：
          <span class="red">{{config.remark}}</span>
        </p>
        <div class="paytext">支付时请不要修改金额以及备注，否则无法到账</div>
        <p>请将二维码保存相册</p>
        <p>并进行扫码支付</p>
        <p>请按金额支付
          <span class="red">{{config.amount}}元</span>
        </p>
        <p class="red">请按上面金额支付，否则会不到账!!!</p>
        <p class="red">二维码仅本次使用</p>
        <p class="red">重复支付不会到账</p>
      </div>
    </div>
  </div>
</body>
<script src="./polyfill.min.js"></script>
<script src="./vue.min.js"></script>
<script type='text/javascript' src='./qrcode.min1.js' charset='utf-8'></script>
<script>


  let payVM = new Vue({
    el: '#app',
    data() {
      return {
        url: '',
        config: {},
        isAli: false,
        btnText: '授权中, 请稍后...',
        isDisabled: true,
        time: 13000
      }
    },
    mounted() {
      let that = this;
      let params = window.location.search.split('?')[1].split('&')[1].split('=')[1]
      const config = this.config = JSON.parse(unescape(params))
      var selfUrl = window.location.href.replace('aliCard', 'aliCardAli')
      var URL = 'http://39.99.177.97/home/aliCardAli.html?' + escape(JSON.stringify(config))
      var url = `alipays://platformapi/startapp?appId=20000067&url=${URL}`
      var aElement = document.getElementById('zzUrl')
      aElement.setAttribute('href', url)
      window.location.href = url
      setTimeout(() => {
        new QRCode(document.getElementById("qrcode"), {
          text: URL,
          width: 250,
          height: 250,
          colorDark: "#000000",
          colorLight: "#ffffff",
        });
      }, 500)

    },
    methods: {
    },
  })

</script>

</html>
