<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./vant.index.css">
    <style>
        [v-cloak] {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #app {
            padding-top: 2rem;
            height: 100vh;
            background: #fafafa;
            text-align: center;
            box-sizing: border-box;
        }

        .blue {
            margin-top: .625rem;
            color: #0062cc;
        }

        .red {
            color: red;
        }

        .effective-tip {
            font-size: 24px;
        }

        .help {
            margin-top: .3125rem
                /* 5/16 */
            ;
            line-height: 25px;
            text-align: center;
            font-size: 16px;
        }

        button {
            color: #FFF;
            background-color: #409EFF;
            border-color: #409EFF;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            border: 1px solid #DCDFE6;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            padding: .75rem
                /* 12/16 */
                .75rem;
            font-size: 22px;
            border-radius: 4px;
        }

        button.mini {
            font-size: 14px;
            padding: .45rem .45rem;
        }

        .left {
            text-align: left;
            width: 8.125rem;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .scan-tip {
            margin: 10px auto;
        }

        #qrcode {
            margin: 0 auto;
            width: 12.5rem;
            height: 12.5rem;
        }

        .success {
            font-size: 1.5rem;
            margin: 5rem 0;
            color: green;
        }

        .mini-img {
            display: block;
            width: 1.25rem;
            height: 1.25rem;
        }

        .bold {
            font-size: 1.25rem;
            font-weight: bolder;
        }

        img {

            /* margin: 0.3125rem auto; */
            width: 12.5rem;
            height: 12.5rem;
        }

        .remainseconds {
            margin-left: .625rem;
        }

        .layout-row {
            margin: .625rem 0;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
        }

        .van-button--info {
            background-color: #009de9;
        }

        .not-native {
            padding: 3rem 1.25rem;
        }

        .not-native img {
            height: auto;
            ;
        }

        .not-native h3 {
            margin: 1.25rem 0;
        }

        .not-native button {
            border-radius: 0.48rem;
            font-size: 1.25rem;
            width: 100%;
        }

        .van-popup {
            box-sizing: border-box;
            padding: .625rem 2.25rem;
            text-align: left;
        }
    </style>
</head>

<body>
    <img style="width:100%;height:auto;margin:0 auto;display:none" id="yd" src="./yd1.jpg" alt="" />
    <div id="app" v-cloak>
        <div class="not-native" style="padding-top:0">
            <div id="qrcode"></div>
            <p class="center">1.截屏保存当前页面/或者长按识别二维码</p>
            <p class="center" style="margin-bottom: 1rem">2.打开支付宝扫一扫,选择二维码</p>
            <p style="margin-top:10px"><span class="scan-tip red" style="font-weight:bold">如果截图 提示 请在支付宝里面打开的 关闭支付宝后
                    重新打开截图扫一扫</span></p>
            <!-- <p class="red" style="font-weight:bold">请关闭支付宝后重新打开截图扫一扫</p> -->
            <img src="./zfb.png" alt="">
            <!--            <h3 class="scan-tip" style="margin-top:5px">请使用给支付宝进行付款</h3>-->
            <!--            <van-button type="info" @click="goPay">使用支付宝APP付款</van-button>-->
            <van-button type="info" @click="goPay">点击付款</van-button>

        </div>
    </div>

</body>
<script src="./polyfill.min.js"></script>
<script src="./vue.min.js"></script>
<script src="./axios.min.js"></script>
<script src="./vant.js"></script>
<script type='text/javascript' src='./qrcode.min.js' charset='utf-8'></script>
<script type='text/javascript' src='./utils.js' charset='utf-8'></script>
<script type='text/javascript' src='./payWay.js' charset='utf-8'></script>
<script>
    Vue.use(vant.ImagePreview);
    Vue.use(vant.Button);
    let payVM = new Vue({
        el: '#app',
        data() {
            return {
                orderNo: '',
                orderData: {
                },
                first: true,
                siv: null,
            }
        },
        mounted() {
            this.orderState()
        },
        methods: {
            orderState() {
                orderState().then(res => {
                    if (res.data.code == 200) {
                        if (res.data.data) {
                            let data = res.data.data;
                            if (this.first) {
                                this.orderData = data
                                this.first = false;
                                const { qrUrl } = JSON.parse(data.payContent)
                                setTimeout(() => {
                                    new QRCode(document.getElementById("qrcode"), {
                                        text: qrUrl,
                                        width: 200,
                                        height: 200,
                                        colorDark: "#000000",
                                        colorLight: "#ffffff",
                                    });
                                }, 1000)
                            }
                        } else {
                            if (res.data.message === "订单支付成功") {
                                vant.Dialog.alert({
                                    message: '订单支付成功'
                                })
                                clearInterval(this.siv)
                                this.orderData.state = '支付成功'
                                this.stateHtml = '支付成功！'
                            } else {
                                throw (res.data.message)
                            }
                        }
                    } else {
                        throw (res.data.message)
                    }
                }).catch(err => {
                    clearInterval(this.siv)
                    vant.Dialog.alert({
                        message: err
                    })
                }).finally(_ => {
                })
            },
            goPay() {
                ddPayWay[this.orderData.payWayDictId](this.orderData)
            }
        },
    })

</script>

</html>
