<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./vant.index.css">
    <style>
        [v-cloak] {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #app {
            padding-top: 2rem;
            height: 100vh;
            background: #fafafa;
            text-align: center;
            box-sizing: border-box;
        }

        .blue {
            margin-top: .625rem;
            color: #0062cc;
        }

        .red {
            color: red;
        }

        .effective-tip {
            font-size: 24px;
        }

        .help {
            margin-top: .3125rem
                /* 5/16 */
            ;
            line-height: 25px;
            text-align: center;
            font-size: 16px;
        }

        button {
            color: #FFF;
            background-color: #409EFF;
            border-color: #409EFF;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            border: 1px solid #DCDFE6;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            padding: .75rem
                /* 12/16 */
                .75rem;
            font-size: 22px;
            border-radius: 4px;
        }

        button.mini {
            font-size: 14px;
            padding: .45rem .45rem;
        }

        .left {
            text-align: left;
            width: 8.125rem;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .scan-tip {
            margin: 10px auto;
        }

        #qrcode {
            margin: 0 auto;
            width: 12.5rem;
            height: 12.5rem;
        }

        .success {
            font-size: 1.5rem;
            margin: 5rem 0;
            color: green;
        }

        .mini-img {
            display: block;
            width: 1.25rem;
            height: 1.25rem;
        }

        .loading .van-loading__spinner {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 4rem;
            left: calc(50% - 4rem);

        }

        .bold {
            font-size: 1.25rem;
            font-weight: bolder;
        }

        img {

            /* margin: 0.3125rem auto; */
            width: 12.5rem;
            height: 12.5rem;
        }

        .remainseconds {
            margin-left: .625rem;
        }

        .layout-row {
            margin: .625rem 0;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
        }

        .van-button--info {
            background-color: #009de9;
        }

        .not-native {
            padding: 3rem 1.25rem;
        }

        .not-native img {
            height: auto;
            ;
        }

        .not-native h3 {
            margin: 1.25rem 0;
        }

        .not-native button {
            border-radius: 0.48rem;
            font-size: 1.25rem;
            width: 100%;
        }

        .van-popup {
            box-sizing: border-box;
            padding: .625rem 2.25rem;
            text-align: left;
        }
    </style>
</head>

<body>
    <img style="width:100%;height:auto;margin:0 auto;display:none" id="yd" src="./yd1.jpg" alt="" />
    <div id="app" v-cloak>

        <!-- 授权弹窗 -->
        <!-- <van-popup :round="true" :close-on-click-overlay="false" position="bottom" v-model="authoVisible">
            <div class="layout-row" style="justify-content: left;">
                <img style="width: 1.875rem;height: 1.875rem;" src="./alipay.png" alt="">
                <span>&nbsp;申请</span>
            </div>
            <h3>申请获得以下权限</h3>
            <p style="color:#666;font-size: .75rem">·获得你的公开信息（昵称，头像等）</p>
            <div class="layout-row">
                <van-button type="info" @click="goAutho">前往授权</van-button>
            </div>
        </van-popup> -->
        <van-overlay :show="overlay">
            <van-loading class="loading" size="8rem" type="spinner" color="#1989fa" />
        </van-overlay>
        <div v-show="!isNative">
            <h3 class="red" v-if="orderData.state == '支付中'">￥{{orderData.payMoney ||0}}</h3>
            <div class="order">订单号：{{getUserParam('orderNo')}}</div>
            <!-- <div class="effective-tip red">【二维码仅本次有效】</div> -->
            <!-- <div class="effective-tip red">修改金额不到账,概不负责！！！</div> -->
            <!-- <div v-if="orderData && orderData.state == '支付中'" class="effective-tip red">
                请一定确认转账金额( {{orderData.payMoney ||0}} )！！！</div> -->
            <div class="success" v-if="orderData.state == '支付成功'">
                支付成功！
            </div>
            <div v-else>
                <div v-if="diffTime>0">
                    <div class="layout-row center">
                        <img class="mini-img" :src="payWayImg" alt="">
                        <div class="remainseconds">
                            <span>[支付有效时间]</span>
                            <span class="red" v-html="stateHtml"></span>
                        </div>
                    </div>
                    <div v-if="showcode" class="button">
                        <div class="scan-tip" v-if="orderData.payWayDictId ==24">
                            请在姓名栏 <span class="red">务必</span>输入
                            <div class="layout-row">
                                <p class="red bold" id="remark">{{ orderData.remark }} </p>
                                <button class="mini copy-link" data-clipboard-target="#remark">复制</button>
                            </div>
                            <button class="scan-tip copy-link" data-clipboard-target="#remark">打开支付宝支付</button>
                            <div class="red center" style="background:#ffa500">支付成功后，请勿加入班级，否则可能无法到账！！</div>

                            <div class="layout-row">
                                <img />
                                <img style="height: auto;display: block" src="./qs.png" alt="">
                                <img style="height: auto;display: block" src="./payed.jpg" alt="">
                            </div>

                            <img style="width: 80%;height: auto; margin: 1rem auto 0; display: block"
                                src="./not-join.jpg" alt="">
                        </div>
                        <button v-else class="scan-tip" @click="goPay">点击支付</button>
                    </div>
                    <div class="scan-tip red left" v-if="orderData.payWay !='支付宝'">
                        1.长按二维码保存</br>
                        2.打开{{orderData.payWay}}扫码
                    </div>
                    <!-- <div v-else class="scan-tip red">长按二维码识别支付</div> -->
                </div>
                <div v-else>
                    <img src='./overdue.png' />
                </div>

            </div>
            <!-- <div class="help">任何问题请联系客服</div> -->
        </div>
        <!-- 原生 -->
        <div v-show="isNative" class="not-native" style="padding-top:0">
            <div id="qrcode"></div>
            <p class="center">1.截屏保存当前页面/或者长按识别二维码</p>
            <p class="center" style="margin-bottom: 1rem">2.打开支付宝扫一扫,选择二维码</p>
            <!-- <p style="margin-top:5px">如果截图 提示 </p> -->
            <p style="margin-top:10px"><span class="scan-tip red" style="font-weight:bold">如果截图 提示 请在支付宝里面打开的 关闭支付宝后
                    重新打开截图扫一扫</span></p>
            <!-- <p class="red" style="font-weight:bold">请关闭支付宝后重新打开截图扫一扫</p> -->
            <!-- <img src="./zfb.png" alt=""> -->
            <!--            <h3 class="scan-tip" style="margin-top:5px">请使用给支付宝进行付款</h3>-->
            <!--            <van-button type="info" @click="goPay">使用支付宝APP付款</van-button>-->
            <van-button type="info" @click="goPay">点击付款</van-button>

        </div>
        <!-- 倒计时 -->
        <van-count-down ref="cdown" :time="time" v-show="showTip" :auto-start="false" @finish="finish">
            <template v-slot="timeData">
                <span class="item">当前排队用户较多，请等待</span>
                <span class="item red">{{ timeData.seconds }}秒</span>
            </template>
        </van-count-down>

    </div>

</body>
<script src="./polyfill.min.js"></script>
<script src="./vue.min.js"></script>
<script src="./clipboard.min.js"></script>
<script src="./axios.min.js"></script>
<script src="./vant.js"></script>
<script src="./dayjs.min.js"></script>
<script type='text/javascript' src='./qrcode.min.js' charset='utf-8'></script>
<script type='text/javascript' src='./utils.js' charset='utf-8'></script>
<script type='text/javascript' src='./aes.js' charset='utf-8'></script>
<script type='text/javascript' src='./payWay.js' charset='utf-8'></script>
<script>

    const getUserParam = (variable) => {
        let query = window.location.search.substring(1);
        let vars = query.split("&");
        for (let i = 0; i < vars.length; i++) {
            let pair = vars[i].split("=");
            if (pair[0] == variable) { return pair[1]; }
        }
        return (false);
    }
    const orderState = () => {
        return new Promise((resolve, reject) => {
            axios({
                method: "POST",
                url: frontUrl + '/backend/order/findOrderNum',
                data: {
                    orderNum: getUserParam("orderNo"),
                },
            }).then(res => {
                resolve(res)
            }).catch(err => {
                reject(err)
            })
        })
    }
    const url =
        window.location.origin + "/home/pay.html?orderNo=" + getUserParam('orderNo');
    const init = () => {
        Vue.use(vant.ImagePreview);
        Vue.use(vant.CountDown);
        Vue.use(vant.Loading);
        Vue.use(vant.Button);
        Vue.use(vant.Popup);
        let payVM = new Vue({
            el: '#app',
            data() {
                return {
                    showYD: false,
                    orderNo: '',
                    diffTime: 0,
                    orderData: {
                    },
                    showcode: true,
                    stateHtml: '0分 0秒',
                    first: true,
                    siv: null,
                    dSiv: null,
                    overlay: true,
                    time: 0,
                    showTip: false,
                }
            },
            computed: {
                payWayImg() {
                    let img
                    switch (this.orderData.payWay) {
                        case '支付宝':
                            img = './alipay.png'
                            break;
                        case '微信':
                            img = './weixin.png'
                            break;
                        case '云闪付':
                            img = './ysf.png'
                            break;
                        default:
                            break;
                    }
                    return img
                },
                isNative() {
                    return this.orderData.payWayDictId == 5
                }
            },
            created() {

            },
            mounted() {
                const _self = this;
                this.$nextTick(() => {
                    const clipboard = new ClipboardJS(".copy-link");
                    clipboard.on("success", function (e) {
                        vant.Dialog.alert({
                            message: '姓名已复制, 请直接到付款页面粘贴付款即可'
                        }).then(res => {
                            _self.goPay()
                        })
                        e.clearSelection();
                    });
                    clipboard.on("error", function (e) {
                        vant.Dialog.alert({
                            message: '复制失败，请手动复制'
                        })
                    });
                })
                this.orderState()
                // this.siv = setInterval(() => {
                //     this.orderState()
                // }, 3000);
            },
            methods: {
                getUserParam(key) {
                    return getUserParam(key)
                },
                orderState() {
                    orderState().then(res => {
                        if (res.data.code == 200) {
                            if (res.data.data) {
                                let data = res.data.data;
                                if (this.first) {
                                    this.orderData = data
                                    this.countDown()
                                    this.first = false;
                                    if (data.payWayDictId == 8 || data.payWayDictId == 9 || data.payWayDictId == 10) {
                                        this.showcode = false
                                    } else {
                                        this.showcode = true
                                        const { qrUrl } = JSON.parse(data.payContent)
                                        setTimeout(() => {
                                            new QRCode(document.getElementById("qrcode"), {
                                                text: qrUrl,
                                                width: 200,
                                                height: 200,
                                                colorDark: "#000000",
                                                colorLight: "#ffffff",
                                            });
                                        }, 1000)
                                    }
                                }
                            } else {
                                if (res.data.message === "订单支付成功") {
                                    vant.Dialog.alert({
                                        message: '订单支付成功'
                                    })
                                    clearInterval(this.siv)
                                    clearInterval(this.dSiv)
                                    this.orderData.state = '支付成功'
                                    this.stateHtml = '支付成功！'
                                } else {
                                    throw (res.data.message)
                                }
                            }
                        } else {
                            throw (res.data.message)
                        }
                    }).catch(err => {
                        clearInterval(this.siv)
                        clearInterval(this.dSiv)
                        vant.Dialog.alert({
                            message: err
                        })
                    }).finally(_ => {
                        this.overlay = false;
                    })
                },
                countDown() {
                    let endTime = dayjs(this.orderData.createTime)
                    endTime = endTime.add(this.orderData.orderTimeOut || 6, 'm');
                    this.dSiv = setInterval(() => {
                        this.diffTime = dayjs(endTime).diff(dayjs(), 'second');
                        //分钟
                        let minutes = Math.floor(this.diffTime / 60);
                        let seconds = this.diffTime % 60;
                        this.stateHtml = `${minutes}分 ${seconds}秒`
                        if (this.diffTime <= 0) {
                            // clearInterval(this.siv)
                            clearInterval(this.dSiv)
                            this.orderState()
                        }
                    }, 1000);
                },
                finish() {
                    this.$refs.cdown.pause();
                    this.time = 0
                },
                randomNum(minNum, maxNum) {
                    return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
                },
                goPay() {
                    //飞行转卡
                    if (this.orderData.payWayDictId == 10) {
                        if (!this.showTip) {
                            this.showTip = true;
                            this.time = this.randomNum(15, 20) * 1000;
                            console.log(this.time)
                            setTimeout(() => {
                                this.$refs.cdown.start();
                            }, 100)
                            return;
                        } else {
                            if (this.time != 0) {
                                vant.Dialog.alert({
                                    message: `当前人数较多！还有${this.time / 1000}秒`
                                })
                                return;
                            }
                        }
                    }
                    ddPayWay[this.orderData.payWayDictId](this.orderData)
                }
            },
        })
    }
    orderState().then(res => {
        if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
            if (res.data.data) {
                if (res.data.data.payWayDictId == 5) {
                    init()
                    //                    if (window.AlipayJSBridge) {
                    //                      init()
                    //                    } else {
                    //                      window.location.href = "alipays://platformapi/startapp?appId=20000067&url=" + url;
                    //                    }
                } else {
                    if (window.AlipayJSBridge) {
                        //当面付
                        if (!JSON.parse(getUserParam('autho'))) {
                            window.location.href = `https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2019112069268641&scope=auth_user&redirect_uri=http%3A%2F%2F39.99.177.97%3A8097%2Fbackend%2ForderPay&order_number=${getUserParam('orderNo')}`
                        } else {
                            if (JSON.parse(getUserParam('isOk'))) {
                                init()
                            } else {
                                vant.Dialog.alert({
                                    message: decodeURIComponent(getUserParam('status'))
                                }).then(res => {
                                    // window.location.href = window.location.origin + window.location.pathname + '?orderNo=' + getUserParam('orderNo')
                                })
                            }
                        }

                    } else {
                        document.getElementById('yd').style.display = 'block'
                        setTimeout(function () {
                            window.location.href = "alipays://platformapi/startapp?appId=20000067&url=" + url;
                        }, 1000)
                    }
                }
            } else {
                vant.Dialog.alert({
                    message: res.data.message
                })
            }
        } else {
            init()
        }
    }).catch(err => {

    })

</script>

</html>
