<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DD Pay</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
    <style>
        [v-cloak] {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #app {
            padding-top: 2rem;
            height: 100vh;
            background: #fafafa;
            text-align: center;
        }

        .blue {
            margin-top: .625rem;
            color: #0062cc;
        }

        .red {
            color: red;
        }

        .effective-tip {
            font-size: 24px;
        }

        .help {
            margin-top: .3125rem
                /* 5/16 */
            ;
            line-height: 25px;
            text-align: center;
            font-size: 16px;
        }

        button {
            color: #FFF;
            background-color: #409EFF;
            border-color: #409EFF;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            border: 1px solid #DCDFE6;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            padding: .75rem
                /* 12/16 */
                .75rem;
            font-size: 22px;
            border-radius: 4px;
        }

        button.mini {
            font-size: 14px;
            padding: .45rem .45rem;
        }

        .left {
            text-align: left;
            width: 8.125rem;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .scan-tip {
            margin: 10px auto;
        }

        #qrcode {
            margin: 0 auto;
            width: 12.5rem;
            height: 12.5rem;
        }

        .success {
            font-size: 1.5rem;
            margin: 5rem 0;
            color: green;
        }

        .mini-img {
            display: block;
            width: 1.25rem;
            height: 1.25rem;
        }

        .loading .van-loading__spinner {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 4rem;
            left: calc(50% - 4rem);

        }

        .bold {
            font-size: 1.25rem;
            font-weight: bolder;
        }

        #remark {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        img {

            /* margin: 0.3125rem auto; */
            width: 12.5rem;
            height: 12.5rem;
        }

        .remainseconds {
            margin-left: .625rem;
        }

        .layout-row {
            margin: .625rem 0;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <van-overlay :show="overlay">
            <van-loading class="loading" size="8rem" type="spinner" color="#1989fa" />
        </van-overlay>
        <div>
            <h3 class="red" v-if="orderData && orderData.state == '支付中'">￥{{orderData.payMoney ||0}}</h3>
            <div class="order">订单号：{{getUserParam('orderNo')}}</div>
            <!-- <div class="effective-tip red">【二维码仅本次有效】</div> -->
            <!-- <div class="effective-tip red">修改金额不到账,概不负责！！！</div> -->
            <!-- <div v-if="orderData && orderData.state == '支付中'" class="effective-tip red">
                请一定确认转账金额( {{orderData.payMoney ||0}} )！！！</div> -->
            <div class="success" v-if="orderData && orderData.state == '支付成功'">
                支付成功！
            </div>
            <div v-else>
                <div v-if="diffTime!=0">
                    <div class="layout-row center">
                        <img class="mini-img" :src="payWayImg" alt="">
                        <div class="remainseconds">
                            <span>[支付有效时间]</span>
                            <span class="red" v-html="stateHtml"></span>
                        </div>
                    </div>
                    <!-- <div v-if="showcode">
                        <div id="qrcode"></div>
                    </div> -->
                    <div v-if="!showcode" class="button">
                        <button class="scan-tip" @click="goPay">点击支付</button>
                    </div>
                    <div class="scan-tip" v-show="orderData.payWayDictId ==24">
                        请在姓名栏 <span class="red">务必</span>输入
                        <p class="red bold">{{ orderData.remark }}
                            <button class="mini" @click="copy">复制</button>
                        </p>
                        <input type="text" id="remark" v-model="orderData.remark">
                        <button class="scan-tip" @click="copy">打开支付宝支付</button>
                        <img style="width: 80%;height: auto; margin: 2rem auto 0; display: block" src="./qs.png" alt="">
                    </div>
                    <div class="scan-tip red left" v-if="orderData && orderData.payWay !='支付宝'">
                        1.长按二维码保存</br>
                        2.打开{{orderData.payWay}}扫码
                    </div>
                    <!-- <div v-else class="scan-tip red">长按二维码识别支付</div> -->
                </div>
                <!-- <div v-else>
                    <img src='./overdue.png' />
                </div> -->

            </div>
            <!-- <div class="help">任何问题请联系客服</div> -->
        </div>
        <!-- 倒计时 -->
        <van-count-down ref="cdown" :time="time" v-show="showTip" :auto-start="false" @finish="finish">
            <template v-slot="timeData">
                <span class="item">当前排队用户较多，请等待</span>
                <span class="item red">{{ timeData.seconds }}秒</span>
            </template>
        </van-count-down>

    </div>

</body>
<script src="https://cdn.bootcss.com/babel-polyfill/7.6.0/polyfill.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
<script src="./vant.js"></script>
<script src="https://unpkg.com/dayjs@1.8.18/dayjs.min.js"></script>
<!-- <script type='text/javascript' src='./qrcode.min.js' charset='utf-8'></script> -->
<script type='text/javascript' src='./utils.js' charset='utf-8'></script>
<script type='text/javascript' src='./aes.js' charset='utf-8'></script>
<script type='text/javascript' src='./payWay.js' charset='utf-8'></script>
<!-- <script src="./index.js"></script> -->
<script>
    Vue.use(vant.ImagePreview);
    Vue.use(vant.CountDown);
    Vue.use(vant.Loading);
    var payVM = new Vue({
        el: '#app',
        data() {
            return {
                baseUrl: frontUrl + '/backend',
                orderNo: '',
                diffTime: 0,
                orderData: null,
                showcode: true,
                stateHtml: '0分 0秒',
                first: true,
                siv: null,
                dSiv: null,
                overlay: true,
                time: 0,
                showTip: false,
            }
        },
        computed: {
            payWayImg() {
                let img
                switch (this.orderData.payWay) {
                    case '支付宝':
                        img = './alipay.png'
                        break;
                    case '微信':
                        img = './weixin.png'
                        break;
                    case '云闪付':
                        img = './ysf.png'
                        break;
                    default:
                        break;
                }
                return img
            }
        },
        mounted() {
            this.orderState()
            this.siv = setInterval(() => {
                this.orderState()
            }, 3000);
        },
        methods: {
            copy() {
                document.getElementById('remark').select()
                document.execCommand('copy');
                vant.Dialog.alert({
                    message: '姓名已复制, 请直接到付款页面粘贴付款即可'
                }).then(res => {
                    this.goPay()
                })
            },
            getUserParam(variable) {
                let query = window.location.search.substring(1);
                let vars = query.split("&");
                for (let i = 0; i < vars.length; i++) {
                    let pair = vars[i].split("=");
                    if (pair[0] == variable) { return pair[1]; }
                }
                return (false);
            },
            orderState() {
                axios({
                    method: "POST",
                    url: this.baseUrl + '/order/findOrderNum',
                    data: {
                        orderNum: this.getUserParam("orderNo"),
                    },
                }).then(res => {
                    if (res.data.code == 200) {
                        if (res.data.data) {
                            let data = res.data.data;
                            if (this.first) {
                                // this.rcode = `https://tool.oschina.net/action/qrcode/generate?data=${encodeURIComponent(qrUrl)}&output=image%2Fgif&error=L&type=0&margin=0&size=4&1574136205967`
                                this.orderData = data
                                this.countDown(data.createTime)
                                this.first = false;
                                if (data.payWayDictId == 8 || data.payWayDictId == 9 || data.payWayDictId == 10) {
                                    this.showcode = false
                                } else {
                                    this.showcode = true
                                    // const { qrUrl } = JSON.parse(data.payContent)
                                    // setTimeout(() => {
                                    //     new QRCode(document.getElementById("qrcode"), {
                                    //         text: qrUrl,
                                    //         width: 200,
                                    //         height: 200,
                                    //         colorDark: "#000000",
                                    //         colorLight: "#ffffff",
                                    //     });
                                    // }, 1000)
                                }

                            }
                        } else {
                            if (res.data.message === "订单支付成功") {
                                vant.Dialog.alert({
                                    message: '订单支付成功'
                                })
                                clearInterval(this.siv)
                                clearInterval(this.dSiv)
                                this.orderData.state = '支付成功'
                                this.stateHtml = '支付成功！'
                            } else {
                                throw (res.data.message)
                            }
                        }
                    } else {
                        throw (res.data.message)
                    }
                }).catch(err => {
                    clearInterval(this.siv)
                    clearInterval(this.dSiv)
                    vant.Dialog.alert({
                        message: err
                    })
                }).finally(_ => {
                    this.overlay = false;
                })
            },
            countDown(createTime) {
                let endTime = dayjs(createTime)
                endTime = endTime.add(6, 'm');
                this.dSiv = setInterval(() => {
                    this.diffTime = dayjs(endTime).diff(dayjs(), 'second');
                    //分钟
                    let minutes = Math.floor(this.diffTime / 60);
                    let seconds = this.diffTime % 60;
                    this.stateHtml = `${minutes}分 ${seconds}秒`
                    if (this.diffTime === 0) {
                        clearInterval(this.siv)
                        clearInterval(this.dSiv)
                    }
                }, 1000);
            },
            finish() {
                this.$refs.cdown.pause();
                this.time = 0
            },
            randomNum(minNum, maxNum) {
                return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
            },
            goPay() {
                //飞行转卡
                if (this.orderData.payWayDictId == 10) {
                    if (!this.showTip) {
                        this.showTip = true;
                        this.time = this.randomNum(15, 20) * 1000;
                        console.log(this.time)
                        setTimeout(() => {
                            this.$refs.cdown.start();
                        }, 100)
                        return;
                    } else {
                        if (this.time != 0) {
                            vant.Dialog.alert({
                                message: `当前人数较多！还有${this.time / 1000}秒`
                            })
                            return;
                        }
                    }
                }
                ddPayWay[this.orderData.payWayDictId](this.orderData)
            }
        },
    })
</script>

</html>