<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./vant.index.css">
    <style>
        [v-cloak] {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #app {
            padding-top: 2rem;
            height: 100vh;
            background: #fafafa;
            text-align: center;
            box-sizing: border-box;
        }

        .blue {
            margin-top: .625rem;
            color: #0062cc;
        }

        .red {
            color: red;
        }

        .effective-tip {
            font-size: 24px;
        }

        .help {
            margin-top: .3125rem
                /* 5/16 */
            ;
            line-height: 25px;
            text-align: center;
            font-size: 16px;
        }

        button {
            color: #FFF;
            background-color: #409EFF;
            border-color: #409EFF;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            border: 1px solid #DCDFE6;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            padding: .75rem
                /* 12/16 */
                .75rem;
            font-size: 22px;
            border-radius: 4px;
        }

        button.mini {
            font-size: 14px;
            padding: .45rem .45rem;
        }

        .left {
            text-align: left;
            width: 8.125rem;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .scan-tip {
            margin: 10px auto;
        }

        #qrcode {
            margin: 0 auto;
            width: 12.5rem;
            height: 12.5rem;
        }

        .success {
            font-size: 1.5rem;
            margin: 5rem 0;
            color: green;
        }

        .mini-img {
            display: block;
            width: 1.25rem;
            height: 1.25rem;
        }

        .bold {
            font-size: 1.25rem;
            font-weight: bolder;
        }

        img {

            /* margin: 0.3125rem auto; */
            width: 12.5rem;
            height: 12.5rem;
        }

        .remainseconds {
            margin-left: .625rem;
        }

        .layout-row {
            margin: .625rem 0;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
        }

        .van-button--info {
            background-color: #009de9;
        }

        .not-native {
            padding: 3rem 1.25rem;
        }

        .not-native img {
            height: auto;
            ;
        }

        .not-native h3 {
            margin: 1.25rem 0;
        }

        .not-native button {
            border-radius: 0.48rem;
            font-size: 1.25rem;
            width: 100%;
        }

        .van-popup {
            box-sizing: border-box;
            padding: .625rem 2.25rem;
            text-align: left;
        }
    </style>
</head>

<body>
</body>

<script>
var id = window.location.search.split('?')[1]
 window.location.href = 'http://merchant.haichuangjxkj.com/api/qrcode/commit?orderId=' + id + '&scan=true'

</script>

</html>
